sys!=uname -s
CFLAGS=-s -Wall -O2 -ldnet -lpcap
.if $(sys)=="NetBSD"
CFLAGS+=-I/usr/pkg/include -L/usr/pkg/lib
.elif  $(sys)=="FreeBSD" || $(sys)=="OpenBSD"
CFLAGS+=-I/usr/local/include -L/usr/local/lib
.else
.error Unknown system
.endif

all: rtl8326 rtl8316b rtl83xx_dlink_des1016d rtl83xx_dlink_des1024d rtl83xx_compex_ps2216

rrcp_cli: rrcp_cli.c
	gcc $(CFLAGS) rrcp_cli.c ../lib/libcli.c -lcrypt -o ../bin/rrcp_cli

rtl83xx: rtl83xx.c
	gcc $(CFLAGS) rtl83xx.c rrcp_io.c rrcp_switches.c rrcp_config.c -o ../bin/rtl83xx

rtl8326: rtl83xx
	ln -sf rtl83xx ../bin/rtl8326

rtl8316b: rtl83xx
	ln -sf rtl83xx ../bin/rtl8316b

rtl83xx_dlink_des1024d: rtl83xx
	ln -sf rtl83xx ../bin/rtl83xx_dlink_des1024d

rtl83xx_dlink_des1016d: rtl83xx
	ln -sf rtl83xx ../bin/rtl83xx_dlink_des1016d

rtl83xx_compex_ps2216: rtl83xx
	ln -sf rtl83xx ../bin/rtl83xx_compex_ps2216

mips_rtl83xx_dlink_des1024d: rtl83xx
	/opt/hardhat/previewkit/mips/mipsel-linux-uclibc/bin/mipsel-uclibc-gcc -I /opt/hardhat/previewkit/mips/mipsel-linux-uclibc/include -s -Wall -O2 -fomit-frame-pointer rtl83xx.c rrcp_io.c rrcp_switches.c rrcp_config.c -o ../bin/mips_rtl83xx_dlink_des1024d
